<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
             android:title="Home" />

        <item
            android:id="@+id/nav_profile"
             android:title="profile" />
        <item
            android:id="@+id/nav_add_products"
            android:title="Add products" />

        <item
            android:id="@+id/nav_manage_products"
            android:title="Manage products" />

        <item
            android:id="@+id/nav_manage_orders"
            android:title="Manage Orders" />

        <item
            android:id="@+id/nav_product_ratings"
            android:title="Product Ratings" />
        <item
            android:id="@+id/nav_repair_requests"
            android:title="Repair Requests" />

        <item
            android:id="@+id/nav_logout"
             android:title="Log Out" />



    </group>

</menu>