<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminLoginActivity">


    <ImageView
        android:layout_width="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seeshop_logo"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        >


        <!--email-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_20dp"

            >

            <TextView
                android:id="@+id/email_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="@dimen/_16sp"
                android:layout_gravity="center"
                android:textColor="@color/app_color"

                android:layout_marginLeft="@dimen/_30dp"
                android:text="Email"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_30dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/textfield_bg"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                >

                <EditText
                    android:id="@+id/email_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"

                    android:inputType="textEmailAddress"
                    android:padding="@dimen/_10dp"

                    android:textColorHint="#BFBFBF" />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:layout_marginTop="@dimen/_20dp"
            >

            <TextView
                android:id="@+id/password_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:textSize="@dimen/_16sp"
                android:layout_gravity="center"
                android:textColor="@color/app_color"

                android:layout_marginLeft="@dimen/_30dp"
                android:text="@string/password"/>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_30dp"
                android:background="@drawable/textfield_bg"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_weight="1.3"
                android:layout_marginLeft="@dimen/_10dp"

                >

                <EditText
                    android:id="@+id/password_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/transparent"
                    android:inputType="textPassword"
                    android:padding="@dimen/_10dp"

                    android:layout_toStartOf="@+id/show_pass_btn"

                    android:textColorHint="#BFBFBF" />
                <ImageView
                    android:id="@+id/show_pass_btn"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:alpha=".5"
                    android:onClick="ShowHidePass"
                    android:padding="5dp"
                    android:src="@drawable/ic_hide_pass" />
            </RelativeLayout>
        </LinearLayout>
        <Button
            android:id="@+id/login_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/login"
            android:background="@drawable/solid_bg_app_color_round_corner"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:onClick="openDashboard"
            />





    </LinearLayout>

</RelativeLayout>