<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".admin.AdminDashboardActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:src="@drawable/seeshop_logo"
        android:layout_marginTop="@dimen/_20dp"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:weightSum="2">

        <!--Sellers-->
        <RelativeLayout
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="openSellersList"
            android:background="@color/app_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Sellers"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_16sp"/>

        </RelativeLayout>
        <!--Customers-->
        <RelativeLayout
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="openCustomersList"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@color/app_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Customers"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_16sp"/>

        </RelativeLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/_20dp"
        android:layout_marginRight="@dimen/_20dp"
        android:layout_marginTop="@dimen/_20dp"
        android:weightSum="2">

        <!--Sellers-->
        <RelativeLayout
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="openAdminProfile"
            android:background="@color/app_color"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Profile"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="@dimen/_16sp"/>

        </RelativeLayout>
        <!--Customers-->
        <RelativeLayout
            android:layout_width="@dimen/_20dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:onClick="openAllProducts"
            android:layout_marginLeft="@dimen/_10dp"
            android:background="@color/app_color"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Products"
                android:textColor="@color/white"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

        </RelativeLayout>



    </LinearLayout>   <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="@dimen/_20dp"
    android:layout_marginRight="@dimen/_20dp"
    android:layout_marginTop="@dimen/_20dp"
    android:weightSum="2">

    <!--Sellers-->
    <RelativeLayout
        android:layout_width="@dimen/_20dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:onClick="openAdminOrders"
        android:background="@color/app_color"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Orders"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="@dimen/_16sp"/>

    </RelativeLayout>




</LinearLayout>


</LinearLayout>