<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".seller.SellerOrderDetailsActivity">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/order_id_tv"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:text="#3r3r3r3r3r"

            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/price_tv"
            android:text="200"
            android:textAlignment="center"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/date_time_tv"

            android:textAlignment="center"
            android:text="2 jult,2021"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/teal_200"
            android:layout_marginTop="@dimen/_10dp"
            />
    </LinearLayout>

    <!---->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color"
        android:id="@+id/view1"
        android:layout_below="@+id/top_layout"
        android:layout_margin="@dimen/_10dp"
        />


    <LinearLayout
        android:id="@+id/address_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view1"
        android:orientation="vertical">

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/user_id_tv"-->
<!--            android:textSize="@dimen/_16sp"-->
<!--            android:textColor="@color/black"-->
<!--            android:textAlignment="center"-->
<!--            android:text="#3r3r3r3r3r"-->

<!--            />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_tv"
            android:text="200"
            android:textAlignment="center"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/_10dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/address_tv"

            android:textAlignment="center"
            android:text="2 jult,2021"
            android:textSize="@dimen/_16sp"
            android:textColor="@color/teal_200"
            android:layout_marginTop="@dimen/_10dp"
            />
    </LinearLayout>

    <!---->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/app_color"
        android:id="@+id/view"
        android:layout_below="@+id/address_layout"
        android:layout_margin="@dimen/_10dp"
        />





    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_margin="@dimen/_20dp"
        android:layout_below="@+id/view"
        android:layout_above="@+id/status_check_tv"
        android:id="@+id/recyclerView"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/status_check_tv"

        android:textAlignment="center"
        android:textSize="@dimen/_16sp"
        android:layout_above="@+id/update_status_btn"
        android:textColor="@color/app_color"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginBottom="@dimen/_10dp"
        />
    <Button
        android:id="@+id/update_status_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Update Status"
        android:onClick="updateStatus"
        android:background="@drawable/solid_bg_app_color_round_corner"
        android:layout_gravity="center"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>