<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/base_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <!-- Action-bar looking view -->
    <FrameLayout
        android:id="@+id/actionBar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/drawer_indicator"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:scaleType="centerInside"

                android:background="@drawable/drawer_selector"
                android:layout_gravity="start" />


            <!--search-->
            <RelativeLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_toStartOf="@+id/home_cart_iv"
                android:layout_toEndOf="@+id/drawer_indicator"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10dp"
                android:layout_marginLeft="@dimen/_10dp"
                android:background="@drawable/round_view_bg"
                >

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:queryHint="Search products..."
                    />

            </RelativeLayout>

            <ImageView
                android:id="@+id/home_cart_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:layout_marginLeft="@dimen/_20dp"
                android:layout_centerVertical="true"
                android:onClick="openCart"
                android:layout_toStartOf="@+id/home_cart_tv"
                android:background="@drawable/ic_baseline_shopping_cart_24"
                android:layout_gravity="start" />
            <TextView
                android:id="@+id/home_cart_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="(0"
                android:onClick="openCart"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/ss_tv"
                />
            <TextView
            android:id="@+id/ss_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" item)"
            android:onClick="openCart"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />

        </RelativeLayout>

    </FrameLayout>
    <!-- Action-bar looking view -->

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/customerDashboard_frame"
                >

                <com.smarteist.autoimageslider.SliderView
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:sliderAnimationDuration="600"
                    app:sliderAutoCycleDirection="back_and_forth"
                    app:sliderIndicatorAnimationDuration="600"
                    app:sliderIndicatorEnabled="true"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="2dp"
                    android:layout_marginLeft="@dimen/_20dp"
                    android:layout_marginRight="@dimen/_20dp"
                    android:layout_marginTop="@dimen/_20dp"
                    app:sliderIndicatorSelectedColor="#5A5A5A"
                    app:sliderIndicatorUnselectedColor="#FFF"
                    app:sliderScrollTimeInSec="1" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_filter_list_24"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_30dp"
                    android:layout_below="@+id/slider"
                    android:onClick="filterProducts"
                    android:layout_marginTop="@dimen/_10dp"
                    android:id="@+id/filter_ib"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progressBar"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:layout_margin="@dimen/_20dp"
                    android:layout_below="@id/filter_ib"
                    android:id="@+id/recyclerView"/>

            </RelativeLayout>

        </ScrollView>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:itemTextColor="@color/white"
            app:itemHorizontalPadding="10dp"
            app:itemIconPadding="15dp"
            app:itemTextAppearance="@style/NavTextAppearance"
            app:menu="@menu/customer_menu_drawer"
            android:background="@color/app_color"
            app:itemIconTint="@color/white"
            app:headerLayout="@layout/nav_header">

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>



</LinearLayout>
